<!DOCTYPE html>

<html lang="en">
<head>
  <title>IFSC 1310 | Daevid Fong</title>
  <meta charset="utf-8">
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Daevid Fong">
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <h1>Daevid Fong</h1>
  <nav>
    <ul>
        <li><a href="prototype/index.html">Prototype HTML Assignment</a></li>
        <li><a href="css-demo/index.html">CSS Demo</a></li>
        <li>Positioning Exercises
          <ul>
            <li><a href="positioning-lab/float-1.html">Float 1</a></li>
            <li><a href="positioning-lab/float-2.html">Float 2</a></li>
            <li><a href="positioning-lab/absolute-1.html">Absolute 1</a></li>
            <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
          </ul>
        </li>
        <li><a href="assets/img/flexbox_froggy_DONE.png">Flexbox Froggy</a></li>
        <li><a href="assets/img/css_diner_screenhot.png">CSS Diner</a></li>
        <li><a href="assets/img/circley_logo.jpg">Gravit Logo</a></li>
        <li><a href="assets/img/dubu_bear.jpg">Image Replacement (Dubu Bear)</a></li>
        <li><a href="omega-strikers-v1/index.html">Omega Strikers (final project)</a></li>
        <li><a href="slick-demo/index.html">Cycle Lab</a></li>
        <li><a href="omega-strikers-final/index.html">Omega Strikers (final project) [revised]</a></li>
        
    </ul>
  </nav>
  <h3>Thoughts on Web Accessibility</h3>
  <p>
    Web accessibility means allowing as many people as possible to use your website, including people who are 
    older, blind, deaf, new to the internet, have motor disabilities or cognitive disabilities. This requires a level of empathy by imagining
    what their experience on your website would be like and allowing a smooth as possible experience for them just
    like any other person.
  </p>
  <p>
    This is important because not accommodating for these people automatically reduces the number of potential
    users on your site. About 13% of Americans have disabilities. And it's not just about increasing traffic flow
    to your website. The main aspect of web accesibility is thoughtfulness which can take practice.
  </p>
  <h3>Thoughts on Progressive Enhancement</h3>
  <p>
    Progressive enhancement simply describes the approach that web developers use to ensure a basic user experience 
    is provided to users of both advanced and older browsers. It is a type of web accesssability that has to do with 
    the user experience and utilizes the layers of html, css, and javascript.
  </p>
  <p>
    The antithesis for progressive enhancement would be graceful degradation, which is solely giving the best user 
    experience to the latest, greatest browser out there with no regard for older ones. This can be harmful to your 
    website because the main focus of this perspective does not focus on including as many browsers as possible in 
    the user experience.
  </p>
  <h3>Omega Strikers (final project) [revision and reflection]</h3>
  <ul>
    <li>center video</li>
    <li>buttons have too rounded corners</li>
    <li>omega strikers title underline looks bad</li>
    <li>space out faqs section</li>
    <li>font size bigger</li>
    <li>not sorted quite right</li>
    <li>reference content link at end of footer instead of beginning</li>
    <li>separate body and footer</li>
  </ul>
  <p>
    Most of the feedback I got was fair except for the buttons having too rounded corners. I like the look of it even
    though the reviewer didn't. Most of the changes were simple fixes though. I decided to have the logo instead of just
    a clickable text link as the title, and I had a bit of trouble trying to center it but realized it was because of
    some property in the parent element. Pretty much the rest of the suggestions were just tiny design nitpicks so they 
    weren't so hard.
  </p>
  <p>
    I personally enjoyed this class more than most other classes. There was a bunch of material that I didn't already
    know about, and I thought it was fun learning how to manipulate the different elements of a website. This final project
    was fun to work on as well, as there weren't many limitations on what we could create. If I were to take this course
    again, I would probably work on assignments a little bit earlier. I usually procrastinate on any task I'm given so
    I can work more efficiently with the time pressure, which I know is not sustainable. But I think overall I did ok
    for this class.
  </p>
</html>